{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmanagement-68dd6","appId":"1:408545058211:android:d0e58ae8cba27a68be0e16","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taskmanagement-68dd6","appId":"1:408545058211:ios:6c634af6503b335fbe0e16","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmanagement-68dd6","configurations":{"android":"1:408545058211:android:d0e58ae8cba27a68be0e16","ios":"1:408545058211:ios:6c634af6503b335fbe0e16","web":"1:408545058211:web:c0ea5ad49e8a92febe0e16"}}}}}}